# oj-server

./: .gitmodules  Dockerfile  pom.xml
src/main/java/su/boleyn/oj/server/: Config.java  FileUtil.java  Main.java  SQL.java  User.java
src/main/webapp/: chat.jsp  contests.jsp  index.jsp  login.jsp  problem.jsp  problemset.jsp  redirect.jsp  register.jsp  standings.jsp  status.jsp  submission.jsp  submit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: my.js
